<?php header( 'Content-type: text/html; charset=utf-8' ); ?>

<?php

echo 'Операторы сравнения и логические операторы<br/>';
echo 'Операторы сравнения</br>';

// оператор равенства
$a = 5; $b = 5;
if ( $a == $b ) echo '== - true, если $a равно $b</br>';

// оператор идентичности
$a = '5'; $b = '5';
if ( $a === $b ) echo '=== - true, если $a равно $b и они одного типа<br/>';

// оператор неравенства
$a = 5; $b = 9;
if ( $a != $b ) echo '!= - true, если $a не равно $b <br/>';

// оператор неидентичности
$a = '5'; $b = 5;
if ( $a !== $b ) echo '!== - true, если $a не равно $b или они имеют разные типы <br/>';

// оператор "меньше"
$a = 4; $b = 5;
if ( $a < $b) echo '< - true, если первый операнд меньше второго<br/>';

// оператор "меньше или равно"
$a = 5; $b = 5;
if ( $a <= $b ) echo '<= - true, если первый операнд меньше или равен второму<br/>';

// оператор "больше"
$a = 6; $b = 5;
if ( $a > $b ) echo '> - true, если первый операнд больше второго<br/>';

// оператор "больше или равно"
$a = 6; $b = 5;
if ( $a >= $b ) echo '>= - true, если первый операнд больше или равен второму<br/>';

echo '<h2>Логические операторы</h2>';

// логическое "И"
$a = true; $b = true;
if ( $a && $b )echo '&& - true, если и $a и $b возвращают true<br>';

// логическое "ИЛИ"
$a = false; $b = true;
if ( $a || $b ) echo '|| - true, если хотя бы один или более операндов возвращают true <br>';
//if( $a  $b ) echo '<br>';

// логическое "НЕ"
$a = false;
if ( !$a ) echo '! - true, если операнд возвращает false<br>';

// логическое исключение
$a = false; $b = true;
if ( $a xor $b ) echo 'xor - true, если только один из операторов возвращает true<br/>';

// and - логическое "И", имеет более низкий приоритет чем &&
// or - логическое "ИЛИ", имеет более низкий приоритет чем ||
