<?php

// Строка в которой нужно что-то найти:
$str= 'Мой телефонный номер: 33-22-44. Номер моего врача: 222-44-55 и 323-22-33';

// Шаблон по которому искать. Задаёт поиск семизначных номеров:
$pattern = '/\d{3}-\d{2}-\d{2}/m';

// Функция осуществляющая поиск:
$num_match = preg_match_all( $pattern, $str, $result );

// Вывод результатов поиска:
echo '<pre>';
print_r( $result );
echo '</pre>'








?>