<?php

$string = 'Доцент Смирнов совершил открытие. Его учителем была Профессор Иванова профессор Сидров .
Этим открытием Смрнов завоевал себе степень доктора. Раньше он был только кандидат.';

$pattern = '/([Дд]оцент|[Пп]рофессор)\s[А-Я][а-я]+\s*/u'; // Получаем фамилии вместе с должностями

$n = preg_match_all( $pattern, $string, $result );

for ( $i = 0; $i < $n; $i++ ) {
    echo htmlspecialchars($result[0][$i]) . '<br>';
}
