<?php

$string = "Победитель получит золотую медаль";
$pattern = '/Победитель получит ((золотую|позолоченный) (медаль|кубок))/u'; // Подстрока перед которой стоит ?: не попадает в результат поиска

preg_match_all( $pattern, $string, $result );

echo '<pre>';
print_r( $result );
echo '</pre>';
