<?php

$string = '"Гав гав гав" автор: Иванов И. И.';
$pattern = '/(?<=автор:) [А-Я][а-я]+\s([А-Я]\.\s*){0,2}/iu'; // утверждение ?<=автор: ищет подстроки начинающиеся с выражения 'автор:' не включая его
preg_match_all(  $pattern, $string, $result );

echo '<pre>';
print_r( $result );
echo '</pre>';
